<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Температуры</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Температуры в указанном вами городе {{city}}</h1>
    <table>
        <thead>
            <tr>
                <th>Дата и Время</th>
                <th>Температура (°C)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in lst%}
            <tr>
                <td>{{item.temp}}</td>
                <td>{{item.datetime}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</body>
</html>
